{
  "name": "forEach.Ninja.JS",
  "version": "0.0.0",
  "authors": [
    "Cleber de Moraes Goncalves <cleber.programmer@hotmail.com>"
  ],
  "description": "Execute uma função fornecida uma vez por ordem de elemento",
  "main": "forEach.js",
  "keywords": [
    "javascript"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Bibizzy/forEach.Ninja.JS",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Ninja.JS": "*",
    "curry.Ninja.JS": "*"
  }
}
